# React-Dotnet8-Project

./: README.md  React-Dotnet-Project.sln  package-lock.json
.github/workflows/: docker-push.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  fly.toml  store.db
API/Controllers/: AccountController.cs  BasketController.cs  FallbackController.cs  OrdersController.cs  ProductsController.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240219141025_InitialCreate.Designer.cs  20240220215346_BasketEntityAdded.Designer.cs  20240221155311_IdentityAdded.Designer.cs  20240221155311_IdentityAdded.cs  20240222050148_OrderEntityAdded.Designer.cs  20240223001106_PaymentIntentAdded.Designer.cs  20240223122456_PaymentIntentAdded.Designer.cs  20240223122456_PaymentIntentAdded.cs  20240223175001_PostgresInitial.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  User.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs
API/Services/: TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-BGFtOcPa.js  index-BXApUUu0.css  index-CPzEF9C5.js
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: index.tsx
frontend/src/app/api/: agent.ts
frontend/src/app/context/: StoreContext.tsx
frontend/src/app/errors/: NotFound.tsx
frontend/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx
frontend/src/app/router/: Routes.tsx
frontend/src/app/util/: util.ts
frontend/src/features/about/: AboutPage.tsx
frontend/src/features/account/: Login.tsx  Register.tsx
frontend/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  basketSlice.ts
frontend/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  catalogSlice.ts
frontend/src/features/checkout/: CheckoutPage.tsx  CheckoutWrapper.tsx  PaymentForm.tsx  checkoutValidation.ts
frontend/src/features/contact/: ContactPage.tsx
frontend/src/features/home/: HomePage.tsx
frontend/src/features/orders/: OrderDetailed.tsx
